# Server Configuration
server.port=8083
spring.application.name=task-service

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/task_service_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com.group.taskservice=DEBUG
logging.level.org.springframework.web=DEBUG

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin Configuration
management.tracing.sampling.probability=1.0
